;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/isaac/.emacs.d/elpa/color-theme-20070910.1007/" . "themes/")
 ("/Users/isaac/.emacs.d/elpa/" . "color-theme-20070910.1007/")
 ("/Users/isaac/.emacs.d/" . "elpa/")
 ("/Users/isaac/Work/" . "cpp/")
 ("/Users/isaac/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/isaac/Downloads/"
 "/Users/isaac/.emacs.d/"
 "/Users/isaac/Work/cpp/"
 "/Users/isaac/.emacs.d/elpa/color-theme-20070910.1007/themes/"
 "/Users/isaac/"
)

;; ----- ido-work-file-list -----
(
 "xxx.org"
 "init.el"
 "day2.org"
 "day1.tex"
 "day1.org"
 "jet.cc"
 "color-theme-library.el"
 ".emacs"
 "jet.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/isaac/.emacs.d/" (23186 22331 457935 219000) ".smex-items" "#init.el#" ".session" "elpa/" ".historian" "recentf" "history" ".#init.el" "init.el" "auto-save-list/" ".uptimes.el" "smex-items" ".DS_Store" "ido.last" "../" "./")

 ("/Users/isaac/" (23186 17038 141733 874000) ".viminfo" ".bash_history" ".dropbox-master/" ".cache/" "Downloads/" ".oh-my-zsh/" ".vim_runtime/" ".root_hist" ".swt/" "Documents/" ".Trash/" "Dropbox/" ".emacs~" ".zsh-update" "Applications/" ".vimrc" "Movies/" ".vim_mru_files" "Work/" ".dropbox/" "Public/" ".matlab/" "Google Drive/" ".bash_sessions/" ".cups/" ".emacs.d/" "emacs" ".oracle_jre_usage/" "Library/" "Desktop/" ".zsh_history" "Pictures/" ".local/" ".adobe/" ".zshrc" ".CFUserTextEncoding" ".zcompdump-Isaac’s MacBook Pro-5.3" ".zshrc~" ".DS_Store" "Music/" "../" "./")

 ("/Users/isaac/Downloads/" (23186 16898 909443 774000) ".tmp/" "day1.org" "day2.org" ".[迅播影院www.xunbo.cc]东京审判DVD高清晰版.rmvb.js" ".localized" ".DS_Store" ".[迅雷下载www.2tu.cc]音乐之声.BD1280高清中英双字.rmvb.js" "../" "./")

 ("/Users/isaac/Work/cpp/" (23185 57031 968033 834000) "gdr.cpp" "changeroot.cpp" "AMPTDST.cxx" "integral.o" "conenv.sh" "cpp" "mk" "ampt2.dat" "integralb.o" "#jet.cpp#" "integralb.cpp" "propagator" "Makefile" "integral.cpp" "read.cpp" "jet.cpp" "integralb.exe" "integral.exe" ".DS_Store" "c++.cpp" "changerootnostru.cpp" "jet.cc" "propagatorb" "propagatorc" "../" "./")

 ("/Users/isaac/.emacs.d/elpa/color-theme-20070910.1007/themes/" (23182 10790 196250 588000) "color-theme-library.el" "color-theme-library.el~" "color-theme-example.el" "../" "./")

 ("/Users/isaac/.emacs.d/elpa/color-theme-20070910.1007/" (23180 64812 266203 348000) "color-theme.elc" "color-theme-pkg.el" "themes/" "color-theme.el" "color-theme-autoloads.el" ".DS_Store" "../" "./")

 ("/Users/isaac/.emacs.d/elpa/" (23182 2581 510558 283000) "helm-directory-0.6.4/" "color-theme-20070910.1007/" "helm-2.8.8/" "cdlatex-4.7/" "highlight-parentheses-1.1.0/" "auctex-12.1.0/" "latex-math-preview-20170522.1455/" "popup-0.5.3/" "archives/" "company-auctex-20161025.24/" "async-1.9.2/" "company-0.9.5/" "yasnippet-20180218.459/" ".DS_Store" "auto-complete-1.5.1/" "helm-core-2.8.8/" "../" "./")

 ("/Users/isaac/Work/" (23038 18791 0 0) "cpp/" "jewel-2.2.0/" ".DS_Store" "../" "./")

 ("/Users/isaac/Dropbox/" (23181 8255 379 957000) ".dropbox.cache/" "Documents/" "spacemacs" ".dropbox" "Courses/" "Get Started with Dropbox.pdf" "正文部分/" "答案部分/" "Icon
" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
