;;; Automatically generated by ‘recentf’ on Sat Mar  3 22:47:38 2018.

(setq recentf-list
      '(
        "/Users/isaac/.emacs.d/lisp/init-packages.el"
        "/Users/isaac/Downloads/day2.tex"
        "/Users/isaac/Downloads/day2.org"
        "/Users/isaac/Downloads/day5.org"
        "/Users/isaac/.emacs.d/lisp/init-better-defaults.el"
        "/Users/isaac/.emacs.d/elpa/smartparens-20180219.758/smartparens-autoloads.el"
        "/Users/isaac/Work/cpp/changeroot.cpp"
        "/Users/isaac/.emacs.d/themes/arjen-theme.el"
        "/Users/isaac/.emacs.d/init.el"
        "/Users/isaac/.emacs.d/lisp/init-keybindings.el"
        "/Users/isaac/Downloads/day3.org"
        "/Users/isaac/.emacs.d/themes/homebrew-theme.el"
        "/Users/isaac/.emacs.d/lisp/init-ui.el"
        "/Users/isaac/.emacs.d/elpa/window-number-20170731.1851/window-number.el"
        "/Users/isaac/.emacs.d/lisp/custom.el"
        "/Users/isaac/Downloads/Emacs_Setting/_emacs.d/lisps/_emacs/cyexpand.el"
        "/Users/isaac/Downloads/Emacs_Setting/_emacs.d/lisps/_emacs/cykbd.el"
        "/Users/isaac/Downloads/Emacs_Setting/_emacs.d/lisps/_emacs/cycode.el"
        "/Users/isaac/Downloads/Emacs_Setting/_emacs.d/lisps/_emacs/base.el"
        "/Users/isaac/.emacs.d/elpa/smartparens-20180219.758/smartparens.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
