;;; Automatically generated by ‘recentf’ on Sun Dec 23 21:19:16 2018.

(setq recentf-list
      '(
        "/Users/isaac/.emacs.d/lisp/init-packages.el"
        "/Users/isaac/.emacs.d/lisp/init-ui.el"
        "/Users/isaac/Work/init-packages.el"
        "/Users/isaac/Work/init-ui.el"
        "/Users/isaac/.emacs.d/lisp/init-better-defaults.el"
        "/Users/isaac/.emacs.d/lisp/init-company-mode.el"
        "/Users/isaac/.emacs.d/init.el"
        "/Users/isaac/.emacs.d/lisp/custom.el"
        "/Users/isaac/.emacs.d/lisp/init-minibuffer.el"
        "/Users/isaac/Work/init-keybindings.el"
        "/Users/isaac/.emacs.d/lisp/init-auctex.el"
        "/Users/isaac/.emacs.d/lisp/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
