;;; Automatically generated by ‘recentf’ on Sun Feb 25 21:17:10 2018.

(setq recentf-list
      '(
        "/Users/isaac/.emacs.d/init.el"
        "/Users/isaac/.emacs.d/lisp/custom.el"
        "/Users/isaac/.emacs.d/ido.last"
        "/Users/isaac/.emacs.d/lisp/init-better-defaults.el"
        "/Users/isaac/.emacs.d/lisp/init-keybindings.el"
        "/Users/isaac/.emacs.d/elpa/counsel-20180222.1141/counsel.el"
        "/Users/isaac/.emacs.d/lisp/init-packages.el"
        "/Users/isaac/.emacs.d/lisp/init-org.el"
        "/Users/isaac/Downloads/day3.org"
        "/Users/isaac/.emacs.d/lisp/init-ui.el"
        "/Users/isaac/.emacs.d/elpa/smartparens-20180219.758/smartparens.el"
        "/Users/isaac/.emacs.d/elpa/company-0.9.5/company-autoloads.el"
        "/Users/isaac/.emacs.d/elpa/company-0.9.5/company.el"
        "/Users/isaac/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/Users/isaac/Dropbox/spacemacs"
        "/Users/isaac/Downloads/day1.org"
        "/Users/isaac/Downloads/day2.org"
        "/Users/isaac/Downloads/test.js"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/simple.el.gz"
        "/Users/isaac/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
