;;; Automatically generated by ‘recentf’ on Tue Feb 27 16:32:51 2018.

(setq recentf-list
      '(
        "/Users/isaac/.emacs.d/lisp/init-packages.el"
        "/Users/isaac/.emacs.d/lisp/custom.el"
        "/Users/isaac/.emacs.d/lisp/init-keybindings.el"
        "/Users/isaac/.emacs.d/lisp/init-ui.el"
        "/Users/isaac/Work/cpp/changeroot.cpp"
        "/Users/isaac/.emacs.d/themes/homebrew-theme.el"
        "/Users/isaac/.emacs.d/elpa/smartparens-20180219.758/smartparens.el"
        "/Users/isaac/Dropbox/spacemacs"
        "/Users/isaac/.emacs.d/init.el"
        "/Users/isaac/Dropbox/Courses/QM-Banks-RU/MyHW/1/1.tex"
        "/Users/isaac/Downloads/day3.org"
        "/Users/isaac/Dropbox/Courses/QM-Banks-RU/MyHW/1/_region_.tex"
        "/Users/isaac/Work/cpp/jet.cc"
        "/Users/isaac/Work/cpp/#jet.cpp#"
        "/Users/isaac/Work/cpp/c++.cpp"
        "/Users/isaac/.emacs.d/elpa/monokai-theme-20180201.553/monokai-theme.el"
        "/Users/isaac/.emacs.d/elpa/cyberpunk-theme-20170724.924/cyberpunk-theme.el"
        "/Users/isaac/.emacs.d/elpa/cyberpunk-theme-20170724.924/cyberpunk-theme-autoloads.el"
        "/Users/isaac/.emacs.d/lisp/init-org.el"
        "/Users/isaac/.emacs.d/elpa/monokai-theme-20180201.553/monokai-theme-pkg.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
