;;; Automatically generated by ‘recentf’ on Thu Mar  1 01:54:40 2018.

(setq recentf-list
      '(
        "/Users/isaac/.emacs.d/lisp/init-better-defaults.el"
        "/Users/isaac/.emacs.d/lisp/init-packages.el"
        "/Users/isaac/.emacs.d/lisp/init-keybindings.el"
        "/Users/isaac/Downloads/day3.org"
        "/Users/isaac/.emacs.d/.smex-items"
        "/Users/isaac/.emacs.d/test/a.txt"
        "/Users/isaac/.emacs.d/themes/homebrew-theme.el"
        "/Users/isaac/.emacs.d/lisp/init-ui.el"
        "/Users/isaac/.emacs.d/init.el"
        "/Users/isaac/.emacs.d/elpa/window-number-20170731.1851/window-number.el"
        "/Users/isaac/.emacs.d/lisp/custom.el"
        "/Users/isaac/Downloads/Emacs_Setting/_emacs.d/lisps/_emacs/cyexpand.el"
        "/Users/isaac/Downloads/Emacs_Setting/_emacs.d/lisps/_emacs/cykbd.el"
        "/Users/isaac/Downloads/Emacs_Setting/_emacs.d/lisps/_emacs/cycode.el"
        "/Users/isaac/Downloads/Emacs_Setting/_emacs.d/lisps/_emacs/base.el"
        "/Users/isaac/Work/cpp/changeroot.cpp"
        "/Users/isaac/.emacs.d/elpa/smartparens-20180219.758/smartparens.el"
        "/Users/isaac/Dropbox/spacemacs"
        "/Users/isaac/Dropbox/Courses/QM-Banks-RU/MyHW/1/1.tex"
        "/Users/isaac/Dropbox/Courses/QM-Banks-RU/MyHW/1/_region_.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
