;;; Automatically generated by ‘recentf’ on Fri Mar 22 23:59:06 2019.

(setq recentf-list
      '(
        "/Users/isaac/.emacs.d/lisp/init-shackle.el"
        "/Users/isaac/Work/Analysis/muonIso/PF_Isolation.py"
        "/Users/isaac/.emacs.d/lisp/init-packages.el"
        "/Users/isaac/Work/Analysis/analysis_functions.py"
        "/Users/isaac/.emacs.d/init.el"
        "/Users/isaac/.emacs.d/lisp/init-flycheck.el"
        "/Users/isaac/.emacs.d/lisp/init-python.el"
        "/Users/isaac/.emacs.d/lisp/init-better-defaults.el"
        "/Users/isaac/Work/Analysis/muonIso/split_delphes.py"
        "/Users/isaac/.emacs.d/elpa/flycheck-20190311.1422/flycheck-pkg.el"
        "/Users/isaac/.emacs.d/elpa/flycheck-20190311.1422/flycheck-buttercup.el"
        "/Users/isaac/.emacs.d/elpa/flycheck-20190311.1422/flycheck-ert.el"
        "/Users/isaac/.emacs.d/elpa/flycheck-20190311.1422/flycheck-autoloads.el"
        "/Users/isaac/.emacs.d/elpa/flycheck-20190311.1422/flycheck.el"
        "/Users/isaac/Work/Notes/Classical Mechanics/CM.tex"
        "/Users/isaac/.emacs.d/lisp/init-auctex.el"
        "/Users/isaac/Work/Analysis/Final-Pipeline/analysis_functions.py"
        "/Users/isaac/Work/Analysis/muonIso/muon_efficiency.py"
        "/Users/isaac/.emacs.d/lisp/init-ui.el"
        "/Users/isaac/Work/Analysis/muonIso/PF_isolation.ipynb"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
