;;; Automatically generated by ‘recentf’ on Fri Jun 29 19:54:53 2018.

(setq recentf-list
      '(
        "/Users/isaac/.emacs.d/lisp/init-packages.el"
        "/Users/isaac/.emacs.d/elpa/spacemacs-theme-20180618.1129/spacemacs-common.el"
        "/Users/isaac/.emacs.d/elpa/spacemacs-theme-20180618.1129/spacemacs-dark-theme.elc"
        "/Users/isaac/.emacs.d/elpa/spacemacs-theme-20180618.1129/spacemacs-dark-theme.el"
        "/Users/isaac/Work/pythia8235/README"
        "/Users/isaac/Notes/GR-I/Intro_to_GR.tex"
        "/Users/isaac/Downloads/istruJHEP3.log"
        "/Users/isaac/Downloads/istruJHEP3.tex"
        "/Users/isaac/Notes/QFT-I/Intro_to_QFT.tex"
        "/Users/isaac/Downloads/example/jhepexample.tex"
        "/Users/isaac/Downloads/example/jhepexample.log"
        "/Users/isaac/.emacs.d/themes/homebrew-theme.el"
        "/Users/isaac/.zshrc"
        "/Users/isaac/.emacs.d/lisp/init-ui.el"
        "/Users/isaac/.emacs.d/init.el"
        "/Users/isaac/.emacs.d/themes/terminalgreen-theme.el"
        "/Users/isaac/.emacs.d/themes/darkplus-theme.el"
        "/Users/isaac/.emacs.d/lisp/init-better-defaults.el"
        "/Users/isaac/.emacs.d/elpa/window-number-20170731.1851/window-number.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
