;;; Automatically generated by ‘recentf’ on Sun Feb 25 02:49:45 2018.

(setq recentf-list
      '(
        "/Users/isaac/.emacs.d/ido.last"
        "/Users/isaac/org/gtd.org"
        "/Users/isaac/Downloads/day1.org"
        "/Users/isaac/Downloads/day2.org"
        "/Users/isaac/.emacs.d/init.el"
        "/Users/isaac/Downloads/test.js"
        "/usr/local/Cellar/emacs-plus/25.3/share/emacs/25.3/lisp/simple.el.gz"
        "/Users/isaac/.emacs.d/elpa/company-0.9.5/company.el"
        "/Users/isaac/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        "/Users/isaac/Downloads/xxx.org"
        "/Users/isaac/Work/cpp/integral.cpp"
        "/Users/isaac/.emacs.d/recentf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
