;;; Automatically generated by ‘recentf’ on Wed Aug 22 23:19:40 2018.

(setq recentf-list
      '(
        "/Users/isaac/Work/Analysis/runsplit/run_split.py"
        "/Users/isaac/Work/Analysis/runsplit/global_bit.py"
        "/Users/isaac/Notes/GR-I/Intro_to_GR.tex"
        "/Users/isaac/Downloads/testelse.log"
        "/Users/isaac/Work/clean/minuit_cython/setup.py"
        "/Users/isaac/Work/Analysis/cmake-learning/Demo2/main.cc"
        "/Users/isaac/.emacs.d/lisp/init-packages.el"
        "/Users/isaac/.emacs.d/lisp/init-ui.el"
        "/Users/isaac/.emacs.d/init.el"
        "/Users/isaac/Notes/test.tex"
        "/Users/isaac/Notes/GR-I/Intro_to_GR.log"
        "/Users/isaac/.emacs.d/elpa/doom-themes-20180703.328/doom-themes-neotree.el"
        "/Users/isaac/.emacs.d/elpa/doom-modeline-20180710.949/doom-modeline.el"
        "/Users/isaac/.emacs.d/elpa/doom-themes-20180703.328/doom-themes.el"
        "/Users/isaac/.emacs.d/elpa/doom-themes-20180703.328/doom-one-theme.el"
        "/Users/isaac/.emacs.d/lisp/modeline-config.el"
        "/Users/isaac/.emacs.d/lisp/init-better-defaults.el"
        "/Users/isaac/Work/Analysis/changeroot/changeroot.cpp"
        "/Users/isaac/Work/Analysis/cmake-learning/Demo3/main.cc"
        "/Users/isaac/Work/MG5_aMC_v2_6_3_2/mono-phi/Events/run_01/unweighted_events.lhe.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
